spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://83.166.234.129:5432/FANFICtion
spring.datasource.username=postgres
spring.datasource.password=tap)2cqQENZ9qGBP
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.port=8280
spring.main.allow-circular-references=true