<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FanFictionTomorrow" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/author</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/author</item>
        <!-- Customize your theme here. -->
        <item name="android:textViewStyle">@style/text_style</item>
    </style>

    <style name="Theme.FanFictionTomorrow.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.FanFictionTomorrow.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.FanFictionTomorrow.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="text_style">
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">serif</item>
    </style>

    <style name="ThemeOverlay.FanFictionTomorrow.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>